sonar.projectKey=rdarida_lerna-templater
sonar.organization=rdarida
sonar.author=rdarida

sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8