sonar.projectKey=rdarida_lerna-templater
sonar.organization=rdarida
sonar.author=rdarida

sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=src/cli.ts,tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
